<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Movies0 - Privacy Policy</title>

    <style>
      html, body {
        background: #313233;
        color: whitesmoke;
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
      }
      a {
        color: whitesmoke;
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Movies0</h1>
    <h2>Privacy Policy</h2>
    <hr />
    <div>
      <p>Date of last revision: October 13, 2019</p>
      <p></p>
      <p>
        At Movies0 ("we"), we are keenly committed to the privacy of our customers.
        This Privacy Policy (this "Policy") describes how personal information is collected from users of Movie0's
        website at https://movies0.herokuapp.com/ (the "Site"), and how that information is used.
      </p>
      <h5>What Personal Information We Collect</h5>
      <p>
        We collect your email on registration.
        If you connect your Facebook account, we then collect email and pages you liked.
      </p>
      <h5>Sharing of Personal Information</h5>
      <p>
        We do not sell, rent or share personal information with third parties without your prior consent.
        Please be assured that we do not use the email address that you enter to send any type of direct marketing to you.
      </p>
      <h5>Policy Changes</h5>
      <p>
        We may modify this Privacy Policy from time to time by posting updates on this page.
        We encourage you to review this Policy each time you visit our Site to see if it has been updated 
        since your last visit and to make sure you understand how information you provide will be used.
      </p>
      <h5>Your Comments or Concerns</h5>
      <p>
        We welcome your feedback. If you have any comments or concerns about this Policy or would like to contact us for any reason.
        <ul>
          <li>Email - dario0oroz@gmail.com</li>
        </ul>
      </p>
    </div>
  </body>
</html>
